version: "3.3"

networks:
  production-net:
    external: true

services:
  mosquitto:
    networks:
      - production-net
    deploy:
      labels:
        - "traefik.frontend.rule=Host:mqtt.fleetcourt.com"
